# coolweather

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  ForeCast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/ui/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
