apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名文件信息
            signingConfig signingConfigs.config
        }
    }
    productFlavors{
        baidu{
            applicationId "com.coolweather.android.baidu"
        }
        qihoo{
            applicationId "com.coolweather.android.qihoo"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //数据库管理
    //网络请求
    //数据解析
    //加载显示图片
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
