apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.litepal.android:core:1.5.1'//数据库管理
    compile 'com.squareup.okhttp3:okhttp:3.4.1'//网络请求
    compile 'com.google.code.gson:gson:2.7'//数据解析
    compile 'com.github.bumptech.glide:glide:3.7.0'//加载显示图片
    testCompile 'junit:junit:4.12'
}
